
server {
    listen       80;
    listen      [::]:80;
    # listen      443 ssl;
    server_name localhost;

    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
